NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LIVE=
DATABASE_LOCAL=mongodb://127.0.0.1:27017/seoblog?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
JWT_SECRET=hjekfdhj23qekjdsabj33nkdsafkjhfdas4rq3ejk31